VITE_SUPABASE_PROJECT_ID="jbexganvhrtuywsfssip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZXhnYW52aHJ0dXl3c2Zzc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODEwNjIsImV4cCI6MjA3OTg1NzA2Mn0.Dlj4nGYm9ryXDHqSGHc2EwOjq99IQS64L2L9xQnaEH8"
VITE_SUPABASE_URL="https://jbexganvhrtuywsfssip.supabase.co"
