# ="================================="
# DATABASE_URL="postgresql://postgres.ejffxwbkusmxrjuvbsow:[F5TfvsRzwBgzdnpZ]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmZ4d2JrdXNteHJqdXZic293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODY5OTAsImV4cCI6MjA3OTc2Mjk5MH0.2_VICRD4R6CFBV0FXDY8aTUpEzHuQdPwAu1Ls8oymFU"
VITE_SUPABASE_PROJECT_ID="ejffxwbkusmxrjuvbsow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmZ4d2JrdXNteHJqdXZic293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODY5OTAsImV4cCI6MjA3OTc2Mjk5MH0.2_VICRD4R6CFBV0FXDY8aTUpEzHuQdPwAu1Ls8oymFU"
VITE_SUPABASE_URL="https://ejffxwbkusmxrjuvbsow.supabase.co"
